# Amity-Social-Cloud-UIKit-Android-OpenSource

./: keys.properties
amity-uikit/: build.gradle
amity-uikit/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/color/: material_btn_text_color_selector.xml
common/src/main/res/drawable/: amity_bg_border.xml  amity_bg_transparent_button.xml  amity_btn_like_normal.xml  amity_btn_liked_pressed.xml  amity_compose_bar_send_icon.xml  amity_ic_add.xml  amity_ic_arrow.xml  amity_ic_arrow_back.xml  amity_ic_arrow_forward.xml  amity_ic_camera_18.xml  amity_ic_circle_like.xml  amity_ic_circle_like_20.xml  amity_ic_close_gray.xml  amity_ic_cross.xml  amity_ic_default_profile1.xml  amity_ic_default_profile2.xml  amity_ic_doc_large.xml  amity_ic_lock2_white.xml  amity_ic_mic.xml  amity_ic_moderator.xml  amity_ic_more_horiz.xml  amity_ic_play.xml  amity_ic_remove_28.xml  amity_ic_search.xml  amity_ic_search_gray.xml  amity_ic_user.xml  amity_ic_verified.xml  angry_128.xml  baseline_add_reaction_24.xml  ic_menu.xml  sad_20.xml  switch_custom_track.xml  wow_128.xml  wow_20.xml
common/src/main/res/layout/: amity_activity_base_toolbar_fragment_container.xml  amity_activity_image_preview.xml  amity_activity_pick_member_list.xml  amity_bottom_sheet.xml  amity_bottom_sheet_menu.xml  amity_fragment_select_members_list.xml  amity_item_added_member.xml  amity_item_bottom_sheet_menu.xml  amity_item_header_select_member.xml  amity_item_select_member.xml  amity_item_selected_member.xml  amity_tab_layout.xml  amity_toolbar.xml  amity_view_added_member_with_add_icon.xml  amity_view_added_member_with_count.xml  amity_view_radio_button.xml  amity_view_read_more.xml
common/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  theme.xml  toolbar_style.xml
social/: build.gradle
social/src/main/: AndroidManifest.xml
social/src/main/res/: post_shimmer_view.xml
social/src/main/res/drawable/: amity_bg_poll_answer_progress.xml  amity_bg_poll_answer_progress_voted.xml  amity_bg_post_attachment_options.xml  amity_bg_post_mention_list.xml  amity_bg_view_more_comments.xml  amity_feed_item_separator.xml  amity_ic_attachment_camera_disable.xml  amity_ic_attachment_camera_enable.xml  amity_ic_attachment_file_disable.xml  amity_ic_attachment_file_enable.xml  amity_ic_attachment_photo_disable.xml  amity_ic_attachment_photo_enable.xml  amity_ic_attachment_video_disable.xml  amity_ic_attachment_video_enable.xml  amity_ic_ban.xml  amity_ic_chevron_right.xml  amity_ic_circle_like.xml  amity_ic_comment.xml  amity_ic_content_expand.xml  amity_ic_default_profile_large.xml  amity_ic_ellipse.xml  amity_ic_like_selector.xml  amity_ic_love_selector.xml  amity_ic_reaction_count.xml  amity_ic_reply.xml  amity_ic_share.xml  angry_20.xml  love_128.xml  love_20.xml  pinned_icon.xml  rounded_gray_serarch_bg.xml  sad_128.xml  wow_128.xml
social/src/main/res/layout/: amity_activity_community_home.xml  amity_activity_community_setting.xml  amity_activity_create_community.xml  amity_activity_edit_community.xml  amity_activity_post_review_settings.xml  amity_activity_push_notifications_settings.xml  amity_activity_video_preview.xml  amity_comment_compose_bar.xml  amity_dialog_fragment_community_customize.xml  amity_fragment_base_comment.xml  (+92 more)
(+239 files in other folders)
