<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/amity_one_hundred_sixty"
            android:src="@drawable/amity_ic_no_post"
            android:layout_marginStart="@dimen/amity_ninety_five"
            android:tint="@color/fb_gray_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmptyFeed"
            style="@style/AmityTextStyleBodyBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_m1"
            android:text="@string/amity_empty_feed"
            android:textColor="@color/fb_text_gray"
            app:layout_constraintStart_toEndOf="@id/ivNoPost"
            app:layout_constraintTop_toTopOf="@id/ivNoPost" />

        <TextView
            android:id="@+id/tvStartPost"
            style="@style/AmityTextStyleTitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amity_start_post"
            android:textColor="@color/fb_text_white"
            app:layout_constraintStart_toStartOf="@id/tvEmptyFeed"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyFeed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>