<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/fb_darker_gray_bg"
                    android:fitsSystemWindows="true"
                    android:minHeight="0dp"
                    app:contentScrim="@color/fb_darker_gray_bg"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:scrimAnimationDuration="0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/amity_padding_m1">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/hashtag_card"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:cardBackgroundColor="@color/grayOpacity"
                            app:cardCornerRadius="12dp"
                            app:contentPadding="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:autoSizeTextType="uniform"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:text="#"
                                android:textColor="@color/yellowColor"
                                android:textSize="48sp"
                                tools:ignore="HardcodedText,UnusedAttribute" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/hashtagName"
                            style="@style/AmityTextStyleHeadline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/amity_padding_m1"
                            android:layout_marginRight="@dimen/amity_padding_m1"
                            android:ellipsize="end"
                            app:layout_constraintTop_toTopOf="@id/hashtag_card"
                            android:text="#mahmoud_hashtag_test"
                            android:textColor="@color/fb_text_light_gray"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/hashtag_card"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/desc_msg"
                            style="@style/AmityTextStyleTitle"
                            android:layout_width="0dp"
                            android:textColor="@color/fb_text_gray"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            app:layout_constraintTop_toBottomOf="@id/hashtagName"
                            android:layout_marginLeft="@dimen/amity_padding_m1"
                            android:layout_marginRight="@dimen/amity_padding_m1"
                            app:layout_constraintEnd_toEndOf="parent"

                            app:layout_constraintStart_toEndOf="@id/hashtag_card"
                            android:text="@string/people_are_posting_about_this" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <FrameLayout
                    android:id="@+id/searchedPostsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
