<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:background="@color/fb_darker_gray_post_bg"
    android:paddingBottom="@dimen/amity_padding_xxs">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/amity_padding_m1"
        android:layout_marginRight="@dimen/amity_padding_m1"
        android:layout_marginBottom="@dimen/amity_padding_xxs"
        app:cardBackgroundColor="@color/fb_darker_gray_post_bg"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/sharedMultiableTimeCard"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grayOpacity"
        app:strokeWidth="@dimen/amity_one">

        <com.amity.socialcloud.uikit.community.newsfeed.view.AmityBasePostView
            android:id="@+id/basePostView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fb_darker_gray_post_bg"
            android:nestedScrollingEnabled="false"
            app:layoutManager="LinearLayoutManager" />

        <include
            android:id="@+id/shimmerView"
            layout="@layout/post_shimmer_view"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="@dimen/amity_padding_s"
            android:layout_marginBottom="@dimen/amity_padding_s" />

        <include
            android:id="@+id/errorView"
            layout="@layout/amity_post_deleted_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/amity_padding_s"
            android:layout_marginEnd="@dimen/amity_padding_s"
            android:layout_marginTop="@dimen/amity_padding_m1"
            android:layout_marginBottom="@dimen/amity_padding_m1" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sharedMultiableTimeCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/amity_padding_m2"
        android:layout_marginTop="@dimen/amity_padding_xxs"
        android:layout_marginRight="@dimen/amity_padding_s"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/fb_darker_gray_post_bg"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/grayOpacity"
        app:strokeWidth="@dimen/amity_one"
        tools:ignore="RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>