<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.amity.socialcloud.uikit.common.common.views.AmityColorShade" />

        <import type="android.view.View" />

        <import type="com.amity.socialcloud.uikit.common.utils.AmityScreenUtils" />

        <import type="android.content.Context" />


        <variable
            name="vmTextMessage"
            type="com.amity.socialcloud.uikit.chat.messages.viewModel.AmityTextMessageViewModel" />

        <variable
            name="lonPressListener"
            type="com.amity.socialcloud.uikit.common.components.AmityLongPressListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/dateHeader"
            layout="@layout/amity_view_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{vmTextMessage.isDateVisible() ? View.VISIBLE : View.GONE}"
            app:date="@{vmTextMessage.msgDate}"
            app:dateFillColor="@{vmTextMessage.dateFillColor}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vmTextMessage.isDeleted() ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/msgView"
                fillColor="@{vmTextMessage.senderFillColor}"
                roundedCorner="@{true}"
                topRightRadius="@{@dimen/amity_zero}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/amity_padding_m1"
                android:padding="@dimen/amity_padding_xxs"
                android:visibility="@{vmTextMessage.isFailed() ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="240dp"
                app:layout_constraintWidth_min="100dp">

                <TextView
                    android:id="@+id/replyTv"
                    style="@style/AmityTextStyleCaptionBold"
                    fillColor="@{vmTextMessage.replyFillColor}"
                    roundedCorner="@{true}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Replied"
                    app:layout_constraintStart_toStartOf="parent"
                    android:visibility="@{vmTextMessage.isRepliedMessage() ? View.VISIBLE : View.GONE}"
                    android:padding="@dimen/amity_padding_xxs"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.amity.socialcloud.uikit.common.components.AmityReadMoreTextView
                    android:id="@+id/tvMessageOutgoing"
                    isSender="@{true}"
                    longPress="@{lonPressListener}"
                    message="@{vmTextMessage.text}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/isEditedTv"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/replyTv" />

                <TextView
                    android:id="@+id/isEditedTv"
                    style="@style/AmityTextStyleCaption"
                    textColorShade="@{AmityColorShade.SHADE2}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/amity_padding_xxs"
                    android:text="@string/amity_msg_edited"
                    android:textColor="@color/amityColorBase"
                    android:visibility="@{vmTextMessage.isEdited() ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvTimeOutgoing" />

                <TextView
                    android:id="@+id/tvTimeOutgoing"
                    style="@style/AmityTextStyleCaption"
                    textColorShade="@{AmityColorShade.SHADE2}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vmTextMessage.isEdited() ? vmTextMessage.editedAt : vmTextMessage.msgTime}"
                    android:textColor="@color/amityColorBase"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="10:45 pm" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <include
                layout="@layout/amity_view_msg_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/amity_padding_xxs"
                android:visibility="@{vmTextMessage.isFailed() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/msgView"
                app:layout_constraintEnd_toStartOf="@id/msgView"
                app:viewModel="@{vmTextMessage}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.50"
                android:backgroundTint="@color/amityColorBase"
                android:visibility="@{vmTextMessage.inSelectionMode ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@id/msgView"
                app:layout_constraintEnd_toEndOf="@id/msgView"
                app:layout_constraintStart_toStartOf="@id/msgView"
                app:layout_constraintTop_toTopOf="@id/msgView"
                app:roundedCorner="@{true}"
                app:topRightRadius="@{@dimen/amity_zero}" />

            <include
                android:id="@+id/addReactionView"
                layout="@layout/view_add_reaction"
                android:layout_width="@dimen/amity_twenty_eight"
                android:layout_height="@dimen/amity_twenty_eight"
                android:layout_marginTop="-16dp"
                android:layout_marginEnd="-12dp"
                app:isToHideReact="@{vmTextMessage.isToHideReact()}"
                app:layout_constraintEnd_toStartOf="@id/msgView"
                app:layout_constraintTop_toBottomOf="@id/msgView" />

            <include
                android:id="@+id/topThreeReactionsView"
                layout="@layout/view_reactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/amity_padding_s"
                android:layout_marginEnd="@dimen/amity_padding_xs"
                app:fillColor="@{vmTextMessage.reactionFillColor}"
                app:isDeleted="@{vmTextMessage.isDeleted()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/addReactionView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            layout="@layout/amity_view_msg_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/amity_padding_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateHeader"
            app:viewModel="@{vmTextMessage}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>