apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'


def apikeyPropertiesFile = rootProject.file("keys.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))


android {
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    packagingOptions {
        pickFirst("META-INF/*.kotlin_module")
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
    defaultConfig {
       buildConfigField("String", "AMITY_API_KEY", apikeyProperties['AMITY_API_KEY'])
    }
}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    api 'com.jakewharton.timber:timber:4.7.1'

    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.2.0'

}
